{
  "name": "StudentsTrack",
  "short_name": "StudentsTrack",
  "description": "Classroom attention and sleepy-student monitor running directly in the browser.",
  "start_url": "/studentstrack/",
  "scope": "/studentstrack/",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#111827",
  "orientation": "landscape",
  "lang": "es",
  "icons": [
    {
      "src": "/studentstrack/icons/app-icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/studentstrack/icons/app-icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
